EXTERNAL ResumePlayable()

-> prologue
-> END

=== prologue ===
# speaker: ???
# portrait: dr_emit
# layout: speaker_left
// Pause at: 6.0s
H...huh?
~ ResumePlayable()
\--breakpoint--

// Pause at: 11.5s
Where am I? What the heck is this place.
Ah my head! It hurts when I'm trying to recall what happened.
Okay... Alright, I remember now. I was testing our new creation together with <b>Pender</b> in my lab at the TVB (Time Variance Bureau).
Then suddenly, a white flash appeared along side a high-pitch sound, probably caused by the machine's core malfunctioning due to certain mismatched parameters.
And the next thing I know, I was knocked out and then teleported to this God-forsaken place.
I need to contact <b>Pender</b>, maybe he would also be somewhere around here.
# layout: narrator
You pulls out the radio from your belt, and tries contacting your assistant, Pender.
~ ResumePlayable()
\--breakpoint--

// Pause at: 12.0s
# speaker: ???
# portrait: dr_emit
# layout: speaker_left
Hey Pender, do you copy? Pender!
# speaker: Radio
# portrait: radio
# layout: speaker_right
... \*constant static sound\*
# layout: narrator
The radio lets out constant static and buzzling sounds. After a while, a familiar voice can vaguely be heard coming out of the radio's speaker.
# speaker: ???
# portrait: dr_emit
# layout: speaker_left
Pender, do you copy?
# speaker: Radio
# portrait: radio
# layout: speaker_right
Doc... \*static sound\* Hello... \*static sound\* Doctor <b>Emit</b>? Do you hear me now? Please respond.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Pender! I can hear you now, kid. Where are you currently?
# speaker: Pender
# portrait: radio
# layout: speaker_right
Doctor! Oh thank god you are okay! Everyone at the TVB was freaking out when you suddenly disappeared after that screeching sound coming from our lab.
I'm still at the lab, you told me to go grab some materials for our new machine, when I was coming back there was a white flash coming from the lab, along with that screeching sound.
I rushed into the room to check on you, only to realized you were no where to be found. And the core of the machine was dropped on the floor.
Where are you, Doc? Tell me your location so I can give it to the rescue team, and they can escort you back safely.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Hm, so that was what happened. The core did become unstable because of certain parameters I entered, causing a rift in space and time.
The white flash was the result of the rift's rapid expansion, and after it shrank, it teleported everything that came into contact with it, and then-
# speaker: pender
# portrait: radio
# layout: speaker_right
Come on, Doc! You can save the explanation task for another time. The most important thing now is how to get you back here.
Tell me your current location, and the TVB will send rescuers there to help you.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Haha! Alright, I'm sorry. Okay, back to the question, I don't know how to describe this location to you all, honestly.
It's like a vast prairie filled with flowers and rocks, with no signs of civilians or human settlements.
And it's currently daytime now, but I don't see the sun or any visible light sources around here, so I have no idea how this place is even illuminated.
It looks like space and time here have been distorted in some inexplanable way, it feels really strange and unstable.
# speaker: Pender
# portrait: radio
# layout: speaker_right
Wait, Doc, so you're telling me that you don't even know where you are now? Then how can we rescue you now?
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
That's the problem, kid. I think this is some kind of unstable dimension that we time travelers occasionally get stuck in.
Professor <b>Lewis</b> was the first to come up with the definition of "Unstable Dimensions". So perhaps he knows how to get out of this place.
Pender, can I ask you for one more favor? Go talk to Professor Lewis on my behalf, he's the only person I can think of who can get me out of this situation.
# speaker: Pender
# portrait: radio
# layout: speaker_right
Alright, Doc! Give me one minute, keep the radio by your side okay? I'll be back shortly.
... \*constant static sound\*
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Hopefully, that old man won't lecture me non-stop once I get back.
~ ResumePlayable()
\--breakpoint--

// Pause at: 20.5s
# speaker: Radio
# portrait: radio
# layout: speaker_right
... \*static sound\* ... H...Hello?
~ ResumePlayable()
\--breakpoint--

// Pause at: 21.0s
# speaker: Pender
# portrait: radio
# layout: speaker_right
Hello? Doc!! You still there?
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Can you stop yelling in the radio every time you call me? My poor ears are ringing right now!
So, how was the asking? What did Professor Lewis say?
# speaker: Pender
# portrait: radio
# layout: speaker_right
Sorry, sorry, Doc! I got a little excited and couldn't control my voice. Anyway, I know how to get you out of there now.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Alright, what should I do now?
# speaker: Pender
# portrait: radio
# layout: speaker_right
So, do you remember the pocket portal you got from Professor Lewis last month?
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Yeah, I do. In fact, I still keep it with me right here.
# speaker: Pender
# portrait: radio
# layout: speaker_right
Great, that portal was personally modifi-
~ ResumePlayable()
\--breakpoint--

// Pause at: 22.0s
# speaker: Radio
# portrait: radio
# layout: speaker_right
...
~ ResumePlayable()
\--breakpoint--

// Pause at: 24.0s
# layout: narrator
You wander around as Pender speaks, but suddenly the radio goes completely silent, without even the sound of static, like it was turned off.
But when you look down to the screen, it isn't. And the name "Pender" is still there.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Hey kid, why did you suddenly stop mid sentence? That portal was personally what?
# speaker: Pender
# portrait: radio
# layout: speaker_right
H...huh, what are you talking about, Doc? I didn't stop or anything, I spoke the whole thing to you.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Hm, I was wandering around by the time you spoke, and then your voice was completely gone.
Probably because the radio signal was being interfered or something. Alright, can you repeat that sentence to me?
# speaker: Pender
# portrait: radio
# layout: speaker_right
Oh okay Doc, so as I was saying, the portal was personally-
~ ResumePlayable()
\--breakpoint--

// Pause at: 25.5s
# speaker: Radio
# portrait: radio
# layout: speaker_right
...
~ ResumePlayable()
\--breakpoint--

// Pause at: 28.0s
# layout: narrator
Once again, the radio goes silent as you start walking, and you look down at it in confusion.
Soon, Pender's voice can be heard again in the other side.
# speaker: Pender
# portrait: radio
# layout: speaker_right
So Doc, what is your plan now?
Doc? Hello?
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
I'm here, kid. Let me ask this, did you stop mid sentence again? I couldn't hear your voice for a brief moment.
# speaker: Pender
# portrait: radio
# layout: speaker_right
No, I didn't. What's wrong? Was the signal interfered again? This can't happen twice in a row, right? Especially since these radios of ours are newer models.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
I highly doubt the problem is due to signal interference. It's more likely related to the "time" in this place.
It seems like time here only flows when I'm standing still, which explains why your voice is cut off every time I take a step.
# speaker: Pender
# portrait: radio
# layout: speaker_right
What? How is that even possible, Doc? That doesn't make any sense to me.
Let say if that really is the case, wouldn't it create some kind of paradox? Like how can you even move while time itself isn't moving?
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
I don't know either, kid. They're called unstable dimensions for a reason, we can't just apply our regular knowledge and logic to these places, can we?
Now forget how it is even possible, we just need to acknowledge that such a thing exists in this place.
And most importantly, how do I get out of here alive?
Pender, can you please tell me again about that portal? I'll make sure not to move an inch so it doesn't happen again.
# speaker: Pender
# portrait: radio
# layout: speaker_right
\*Sign\* This is the third time already Doc! But whatever.
So, as I was saying, again, this portal was personally modified by Professor Lewis and can now be used to help unlucky time travelers out tricky situations.
Wait, Doc, are you still listening?
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
I am, kid. Go on.
# speaker: Pender
# portrait: radio
# layout: speaker_right
Okay great! So, Professor Lewis integrated a restoration module into the main control panel, which helps restore the integrity of time in unstable dimensions.
Now you just need to place the portal stand in a secure location, turn it on, select <b>"Construct home portal"</b>, and make sure to <b>check</b> the <b>"Restore time integrity"</b> check box.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Hm, just as I suspected, the integrity of time is the main reason behind the strange phenomena and appearance of this place.
Okay, wait a moment, kid. Let me set the portal up first.
Don't say anything, otherwise I can't hear you.
# speaker: Pender
# portrait: radio
# layout: speaker_right
Aight, Doc. Let me know when you're done.
~ ResumePlayable()
\--breakpoint--

// Pause at: 30.333s
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Right here looks good, let place it down and press the power switch.
~ ResumePlayable()
\--breakpoint--

// Pause at: 31.0s
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Alright, now I need to select which type of portal to construct...
-> select_construct_options ->  // Use tunnels to continue the flow.
That should be it, and the device will handle the rest.
I should notice that kid Pender about this, to see if there's anything else I need to do.
~ ResumePlayable()
\--breakpoint--

// Pause at: 32.0s
# layout: narrator
You grab the radio once again and capture Pender's frequency.
# speaker: Pender
# portrait: radio
# layout: speaker_right
Hello? Doc? You copy?
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Affirmative, I've set the device up and running. Is there anything else I need to do?
# speaker: Pender
# portrait: radio
# layout: speaker_right
Awesome, Doc! Now all you have to do is wait for construction process to complete.
According to Professor Lewis, the process should take around <b>5</b> to <b>8</b> minutes depending on how loose the integrity of time in the current place is.
There's a count down timer on the device's screen. you can check the remaining time before it finishes.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
That old man, he can be annoying sometimes when he starts talking about his theories and such. But I've got admit, he's definitely a genius.
I need to thank him in person once I get back.
# speaker: Pender
# portrait: radio
# layout: speaker_right
Oh and one more thing, Doc. Make sure you <b>stay</b> in the same spot and not moving.
I think the device is also affected by the unusual flow of time in that place.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
You're right! If I move now the device will stop working, so I have no other choice than just sit here and wait.
Alright kid, thanks for all your help. I'm gonna see you at the lab once this thing is done.
# speaker: Pender
# portrait: radio
# layout: speaker_right
Sure, Doc! Good luck out there, okay? Everybody's waiting for your return.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Got it, Emit out.
~ ResumePlayable()
\--breakpoint--

// Pause at: 34.0s
# layout: narrator
You hang up and put the radio away, then sit down on the grass waiting for the device to complete.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Guess I'm gonna take a quick nap while waiting for this thi-
Huh?
~ ResumePlayable()
\--breakpoint--

// Pause at: 38.0s
# layout: narrator
Suddenly, a strange flying object zooms at you at high speed.
But with the quick reflexes of an experienced time traveler, you manage to jump back and dodge its charge.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
What was that thing? Did it just try to ram at me?
It looks like an old gear from a steampunk machine. But how can it fly? And why does it want to attack me?
Hm, come to think of it. It might have been attracted by the radio signal, or the portal device's operation?
~ ResumePlayable()
\--breakpoint--

// Pause at: 39.0s
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
But this device produces no sound or anything, so that could hardly be the case.
I think they can detect electromagnetic waves from the radio or changes of particles in the air.
Hm, I can't contact Pender because I don't know if that would attract them more.
But regardless, I need something to defense myself if they ever decide to come back.
~ ResumePlayable()
\--breakpoint--

// Pause at: 40.0s
# layout: narrator
You pull out a rifle holstered on your back, it looks old but very intimidating.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
There we go,
Glad I always carry this trusty-rusty girl with me whenever I go traveling.
She helped me out in certain sketchy situations, and this time is no exception.
She's a bit old now, but with bullets loaded, she still performs really well.
~ ResumePlayable()
\--breakpoint--

// Pause at: 44.0s
# layout: narrator
You load 8 new catridges into the rifle, chamber the round and closely inspect the rifle. Get ready for anything that might go out.
# speaker: Emit
# portrait: dr_emit
# layout: speaker_left
Alright, she's armed!
Let's get this over with and get out of here.
~ ResumePlayable()
-> END

=== select_construct_options ===
- (top)
~ temp attempt = "{|, either}"
* [Construct interconnected portal.]
    Hm, that won't work{attempt}. I haven't constructed any other portals elsewhere to use this option yet.
    -> top
* [Construct home portal.]
    Nice, onto the next step, which is this check box labeled "Restore time integrity"...
    -- (check_box_choices)
    ** [Check.]
        ->->  // Tunnel's "return" syntax.
    ** [Don't check.]
        The time integrity of this place needs to be restored first, so the portal can connect to the one in the TVB's base.
        -> check_box_choices
* [Reconstruct existing portal.]
    Hm, that won't work{attempt}. I don't have any portals constructed beforehand.
    -> top